#           _     _       _ 
#  _____  _| |__ | | ____| |
# / __\ \/ / '_ \| |/ / _` |
# \__ \>  <| | | |   < (_| |
# |___/_/\_\_| |_|_|\_\__,_|

super + Return
	st

super + d
   launch_dmenu #centered dmenu with pywal colros

#choose new wallpaper/colorscheme
super + shift + w
    wallpaper ~/wallpapers

@Print
    scrot -s /HDD/screenshots/%Y-%m-%d_$wx$h.png -e 'xclip -sel clip -t image/png -i $f' #screenshot of selection & copy to clipboard

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

